jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wh-pc-0084.yw.local:3306/notebook?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = notebook
jdbc.password = notebook
